{
  "name": "codex-relink",
  "version": "0.0.3",
  "description": "Find missing Codex CLI chats for the current directory and print resume commands.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaryaWayne/codex-relink.git"
  },
  "bugs": {
    "url": "https://github.com/WaryaWayne/codex-relink/issues"
  },
  "homepage": "https://github.com/WaryaWayne/codex-relink",
  "bin": {
    "codex-relink": "dist/cli.js"
  },
  "main": "./dist/cli.js",
  "files": [
    "dist",
    "README.md",
    "codex-relink-cli-twitter-image-warya-wayne.png"
  ],
  "scripts": {
    "publish": "npm publish --access public --ignore-scripts",
    "build": "tsgo -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "prepare": "effect-tsgo patch"
  },
  "keywords": [
    "codex",
    "codex-cli",
    "openai-codex",
    "cli",
    "codex-chat",
    "codex-session",
    "codex-resume",
    "resume",
    "missing-chats",
    "lost-chats",
    "chat-recovery",
    "session-recovery",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.66",
    "@effect/sql-sqlite-node": "4.0.0-beta.66",
    "effect": "4.0.0-beta.66"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript/native-preview": "7.0.0-dev.20260515.1",
    "vitest": "^4.0.14",
    "@effect/tsgo": "0.7.2",
    "@effect/vitest": "4.0.0-beta.66"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "packageManager": "pnpm@10.33.0"
}
